Date = Sat Nov 26 23:18:52 EET 2022  { TripNo =  1-- Start time:   10AM  End time:  12AM
destination  Ciro To Sharqia
 Driver = [Driver:  =>  ID: 147  Name: Mohamed Ahmed  Age: 40
 Gender Male Phone Number: 0102326547
]  ---
 MAXIMUM NUMBER OF PASSENGER =  5  
 [ Passenger: => ID: 2051710242  Name: Mohamed Age: 20 Address Awlad saqr - sharqia
 Phone Number: 01027791175 Ticket: true
,  Passenger: => ID: 2051814741  Name: Manar Khalid Age: 21 Address New Cairo
 Phone Number: 0124141474 Ticket: true
]

Date = Sat Nov 26 23:18:52 EET 2022  { TripNo =  2-- Start time:   1PM  End time:  4PM
destination  Cairo to Paris
 Driver = [Driver:  =>  ID: 258  Name: Lamiaa Samer  Age: 29
 Gender Female Phone Number: 01541414114
]  ---
 MAXIMUM NUMBER OF PASSENGER =  15  
 [ Passenger: => ID: 20985101  Name: Mohamed saada Age: 40 Address Aswan
 Phone Number: 0101410 Ticket: true
,  Passenger: => ID: 5010404  Name: Ahmed khaled Age: 40 Address Giza
 Phone Number: 010101012541 Ticket: true
]

Date = Sat Nov 26 23:18:52 EET 2022  { TripNo =  3-- Start time:   4PM  End time:
 8PM destination  Cairo to New York
 Driver = [Driver:  =>  ID: 369  Name: Mosata Mohamed  Age: 50
 Gender Male Phone Number: 01121214174
]  ---
 MAXIMUM NUMBER OF PASSENGER =  20  
 [ Passenger: => ID: 4411441  Name: Nesma Ahmed Age: 27 Address Alexandria
 Phone Number: 010247498410 Ticket: true
,  Passenger: => ID: 3020104  Name: Ahmed Mostafa Age: 45 Address No Adress
 Phone Number: 0102662014 Ticket: true
,  Passenger: => ID: 96385  Name: Ahmed Ahmed Age: 70 Address No Adress
 Phone Number: 01024794 Ticket: true
]

